# java

./: .dockerignore  .gitmodules  Dockerfile  Dockerfile.jira  Jenkinsfile  Jenkinsfile-ECR  README.2MD  README.3MD  README.MD  README.POMMD  auto-push.sh  et --hard 48a417a  jenkins-user_credentials.csv  pom.xml
java-main/: Dockerfile  Jenkinsfile  README.MD  auto-push.sh
java-main/src/test/java/com/example/: HelloWorldTest.java
scripts/: auto_push_and_trigger.ps1
src/main/java/com/example/: HelloWorld.java
